GOOGLE_CLIENT_ID=313277414196-l9m443l89ejet97a1add0b3nn6ntarq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=273824601808891
FACEBOOK_CLIENT_SECRET=3c2877eda047b7150ea3233bfb816b3c
MONGO_URL = mongodb+srv://kanaknagori04:kanak@cluster0.xlqglov.mongodb.net/kalakriti?retryWrites=true&w=majority
