GOOGLE_CLIENT_ID=454729578872-ju5fha00dmdaln8cuhvojcij2hjgbum6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=273824601808891
FACEBOOK_CLIENT_SECRET=3c2877eda047b7150ea3233bfb816b3c
MONGO_URL = mongodb+srv://kanaknagori04:kanak@cluster0.xlqglov.mongodb.net/kalakriti?retryWrites=true&w=majority
